DB_HOST=localhost
DB_PORT=5432
DB_NAME=risk_dash
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSLMODE=require
DB_CONNECT_TIMEOUT_SECONDS=5
DB_STATEMENT_TIMEOUT_MS=15000
DB_POOL_MIN=1
DB_POOL_MAX=8
API_CACHE_TTL_SECONDS=30
API_CACHE_MAX_ENTRIES=256
PORT=8001
